In [10]:
import os
from os import listdir
from os.path import isfile,abspath, join,curdir
import sys
sys.path.insert(0, './common/')
import aggregation
import csv_utils
import pandas as pd
import numpy as np

In [11]:
FOLDER = os.path.join('data', 'submissions_for_aggregation')
CURRENT_PATH = abspath(curdir)
FULL_PATH = join(CURRENT_PATH, FOLDER)
onlyfiles = [join(FULL_PATH, f) for f in listdir(FOLDER) if isfile(join(FULL_PATH, f))]
onlyfiles

['/home/zenbook/Work/github/quora_npl/data/submissions_for_aggregation/submission_1008PM-December-12-2018.csv',
 '/home/zenbook/Work/github/quora_npl/data/submissions_for_aggregation/submission_0449PM-December-11-2018.csv',
 '/home/zenbook/Work/github/quora_npl/data/submissions_for_aggregation/submission_0823AM-December-12-2018.csv',
 '/home/zenbook/Work/github/quora_npl/data/submissions_for_aggregation/submission_0135PM-December-09-2018.csv',
 '/home/zenbook/Work/github/quora_npl/data/submissions_for_aggregation/submission_1114PM-December-08-2018.csv',
 '/home/zenbook/Work/github/quora_npl/data/submissions_for_aggregation/submission_0303PM-December-09-2018.csv',
 '/home/zenbook/Work/github/quora_npl/data/submissions_for_aggregation/submission_0115PM-December-11-2018.csv']

In [12]:
df = pd.read_csv(onlyfiles[0])

files = onlyfiles[1:]
i = 1
for p in files:
    df = pd.merge(df, pd.read_csv(p), on='test_id', how='inner')
    i += 1
df.columns = ['test_id'] + ['col'+str(j) for j in range(i)]
    
df.head(20)

    test_id  col0  col1  col2  col3  col4  col5  col6
0        15     1     1     1     1     1     1     0
1        20     0     0     0     0     1     0     0
2        21     1     0     1     0     0     0     0
3        23     0     0     0     0     0     0     0
4        34     1     0     0     0     0     0     0
5        46     0     0     0     0     0     0     0
6        48     1     1     1     1     0     0     1
7        51     1     0     1     0     0     1     0
8        54     0     0     0     0     0     0     0
9        56     0     0     0     0     0     0     0
10       58     1     1     1     1     1     1     1
11       72     1     1     1     1     1     1     1
12       73     1     1     1     1     1     1     1
13       78     0     1     0     1     1     0     0
14       81     0     0     0     0     0     0     0
15       88     1     1     1     1     1     1     1
16       94     0     0     0     0     0     0     0
17      100     1     1     1     1     1     1     1
18      107     1     0     1     0     0     0     0
19      113     1     1     1     1     1     0     1

In [7]:
aggregate = aggregation.aggregateXavi
#aggregate = aggregation.aggregateAlbert

# Mean aggregation
# weights to each model (giving the same weight to all models)
scores = np.ones(7) # because there are 7 models
aggregated = aggregate(df, scores)

In [13]:
aggregated.head()

   test_id  winner
0       15       1
1       20       0
2       21       0
3       23       0
4       34       0

In [9]:
csv_utils.create_csvs(aggregated['winner'], aggregated['test_id'])

saved in:  /home/zenbook/Work/github/quora_npl/data/submissions/submission_0920PM-December-13-2018.csv

### Score Kaggle: 0.85918